



body {
  background-color: #1c2024;
}

a {
  text-decoration: none;
  color: magenta !important;
  width: 240px;
  max-width: 100%;
  height: 100px;
  text-align: center; /*--左右中央--*/
  line-height: 100px; /*--上下中央--*/
}

a:visited {
  color: cyan !important;
}

a:link {
  color: blue !important;
}

a:hover {
  color: red !important;
}

a:focus {
  outline: none;
}

h1 {
  /*文字枠の大きさ*/
  width: 418px;
  height: fit-content;
  min-width: fit-content;
  max-width: 100%;
  overflow-wrap: anywhere; /*改行*/

  /*文字*/
  font-family: 'Itim';
  font-style: normal;
  font-weight: 400 !important;
  font-size: 120px !important;
  color: #d0b458 !important; /*文字色*/
  padding: 60px 10px; /*文字周りの余白*/
  line-height: 144px !important; /*行高*/
  letter-spacing: 0.26em; /*文字の間隔*/
  text-indent: 15px; /*字下げ*/
  text-decoration-line: line-through; /*文字列の線の設定*/
  text-transform: lowercase; /*文字の形式*/
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); /*文字の影*/

  /*枠線・要素*/
  border-top: solid 4px #d0b458 !important; /*上*/
  border-right: solid 4px #d0b458 !important; /*右*/
  border-bottom: solid 4px #d0b458 !important; /*下*/
  border-left: solid 4px #d0b458 !important; /*左*/

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 80px 7px 10px 90px;

  /*コンテンツ外側の大きさ*/
  margin-top: 1em !important; /*上*/
  margin-right: 1em !important; /*右*/
  margin-bottom: 1em !important; /*左*/
  margin-left: 1em !important; /*下*/

  background: #421615; /*背景色*/

  /*位置・配置*/
  position: sticky; /*固定で*/
}

h2 {
  /*文字枠の大きさ*/
  width: 418px;
  height: fit-content;
  min-width: fit-content;
  max-width: 100%;
  overflow-wrap: anywhere; /*改行*/

  /*文字*/
  font-family: 'Itim';
  font-style: normal;
  font-weight: 400 !important;
  font-size: 120px !important;
  color: #d0b458 !important; /*文字色*/
  padding: 60px 10px; /*文字周りの余白*/
  line-height: 144px !important; /*行高*/
  letter-spacing: 0.26em; /*文字の間隔*/
  text-indent: 15px; /*字下げ*/
  text-decoration-line: line-through; /*文字列の線の設定*/
  text-transform: lowercase; /*文字の形式*/
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); /*文字の影*/

  /*枠線・要素*/
  border-top: solid 4px #d0b458 !important; /*上*/
  border-right: solid 4px #d0b458 !important; /*右*/
  border-bottom: solid 4px #d0b458 !important; /*下*/
  border-left: solid 4px #d0b458 !important; /*左*/

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 80px 7px 10px 90px;

  /*コンテンツ外側の大きさ*/
  margin-top: 1em !important; /*上*/
  margin-right: 1em !important; /*右*/
  margin-bottom: 1em !important; /*左*/
  margin-left: 1em !important; /*下*/

  background: #421615; /*背景色*/

  /*位置・配置*/
  position: sticky; /*固定で*/
}

h3 {
  /*文字枠の大きさ*/
  width: 418px;
  height: fit-content;
  min-width: fit-content;
  max-width: 100%;
  overflow-wrap: anywhere; /*改行*/

  /*文字*/
  font-family: 'Itim';
  font-style: normal;
  font-weight: 400 !important;
  font-size: 120px !important;
  color: #d0b458 !important; /*文字色*/
  padding: 60px 10px; /*文字周りの余白*/
  line-height: 144px !important; /*行高*/
  letter-spacing: 0.26em; /*文字の間隔*/
  text-indent: 15px; /*字下げ*/
  text-decoration-line: line-through; /*文字列の線の設定*/
  text-transform: lowercase; /*文字の形式*/
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); /*文字の影*/

  /*枠線・要素*/
  border-top: solid 4px #d0b458 !important; /*上*/
  border-right: solid 4px #d0b458 !important; /*右*/
  border-bottom: solid 4px #d0b458 !important; /*下*/
  border-left: solid 4px #d0b458 !important; /*左*/

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 80px 7px 10px 90px;

  /*コンテンツ外側の大きさ*/
  margin-top: 1em !important; /*上*/
  margin-right: 1em !important; /*右*/
  margin-bottom: 1em !important; /*左*/
  margin-left: 1em !important; /*下*/

  background: #421615; /*背景色*/

  /*位置・配置*/
  position: sticky; /*固定で*/
}

h4 {
  /*文字枠の大きさ*/
  width: 418px;
  height: fit-content;
  min-width: fit-content;
  max-width: 100%;
  overflow-wrap: anywhere; /*改行*/

  /*文字*/
  font-family: 'Itim';
  font-style: normal;
  font-weight: 400 !important;
  font-size: 120px !important;
  color: #d0b458 !important; /*文字色*/
  padding: 60px 10px; /*文字周りの余白*/
  line-height: 144px !important; /*行高*/
  letter-spacing: 0.26em; /*文字の間隔*/
  text-indent: 15px; /*字下げ*/
  text-decoration-line: line-through; /*文字列の線の設定*/
  text-transform: lowercase; /*文字の形式*/
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); /*文字の影*/

  /*枠線・要素*/
  border-top: solid 4px #d0b458 !important; /*上*/
  border-right: solid 4px #d0b458 !important; /*右*/
  border-bottom: solid 4px #d0b458 !important; /*下*/
  border-left: solid 4px #d0b458 !important; /*左*/

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 80px 7px 10px 90px;

  /*コンテンツ外側の大きさ*/
  margin-top: 1em !important; /*上*/
  margin-right: 1em !important; /*右*/
  margin-bottom: 1em !important; /*左*/
  margin-left: 1em !important; /*下*/

  background: #421615; /*背景色*/

  /*位置・配置*/
  position: sticky; /*固定で*/
}

h5 {
  /*文字枠の大きさ*/
  width: 418px;
  height: fit-content;
  min-width: fit-content;
  max-width: 100%;
  overflow-wrap: anywhere; /*改行*/

  /*文字*/
  font-family: 'Itim';
  font-style: normal;
  font-weight: 400 !important;
  font-size: 120px !important;
  color: #d0b458 !important; /*文字色*/
  padding: 60px 10px; /*文字周りの余白*/
  line-height: 144px !important; /*行高*/
  letter-spacing: 0.26em; /*文字の間隔*/
  text-indent: 15px; /*字下げ*/
  text-decoration-line: line-through; /*文字列の線の設定*/
  text-transform: lowercase; /*文字の形式*/
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); /*文字の影*/

  /*枠線・要素*/
  border-top: solid 4px #d0b458 !important; /*上*/
  border-right: solid 4px #d0b458 !important; /*右*/
  border-bottom: solid 4px #d0b458 !important; /*下*/
  border-left: solid 4px #d0b458 !important; /*左*/

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 80px 7px 10px 90px;

  /*コンテンツ外側の大きさ*/
  margin-top: 1em !important; /*上*/
  margin-right: 1em !important; /*右*/
  margin-bottom: 1em !important; /*左*/
  margin-left: 1em !important; /*下*/

  background: #421615; /*背景色*/

  /*位置・配置*/
  position: sticky; /*固定で*/
}

h6 {
  /*文字枠の大きさ*/
  width: 418px;
  height: fit-content;
  min-width: fit-content;
  max-width: 100%;
  overflow-wrap: anywhere; /*改行*/

  /*文字*/
  font-family: 'Itim';
  font-style: normal;
  font-weight: 400 !important;
  font-size: 120px !important;
  color: #d0b458 !important; /*文字色*/
  padding: 60px 10px; /*文字周りの余白*/
  line-height: 144px !important; /*行高*/
  letter-spacing: 0.26em; /*文字の間隔*/
  text-indent: 15px; /*字下げ*/
  text-decoration-line: line-through; /*文字列の線の設定*/
  text-transform: lowercase; /*文字の形式*/
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); /*文字の影*/

  /*枠線・要素*/
  border-top: solid 4px #d0b458 !important; /*上*/
  border-right: solid 4px #d0b458 !important; /*右*/
  border-bottom: solid 4px #d0b458 !important; /*下*/
  border-left: solid 4px #d0b458 !important; /*左*/

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 80px 7px 10px 90px;

  /*コンテンツ外側の大きさ*/
  margin-top: 1em !important; /*上*/
  margin-right: 1em !important; /*右*/
  margin-bottom: 1em !important; /*左*/
  margin-left: 1em !important; /*下*/

  background: #421615; /*背景色*/

  /*位置・配置*/
  position: sticky; /*固定で*/
}

p {
  /*文字枠の大きさ*/
  width: 418px;
  height: fit-content;
  min-width: fit-content;
  max-width: 100%;

  /*文字*/
  font-family: 'Itim';
  font-style: normal;
  font-weight: 400 !important;
  font-size: max(2.3vw, 18px);
  color: #d0b458 !important; /*文字色*/
  padding: 60px 10px; /*文字周りの余白*/
  line-height: 144px !important; /*行高*/
  letter-spacing: 0.26em; /*文字の間隔*/
  text-indent: 15px; /*字下げ*/
  text-decoration-line: line-through; /*文字列の線の設定*/
  text-transform: lowercase; /*文字の形式*/
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); /*文字の影*/

  /*枠線・要素*/
  border-top: solid 4px #d0b458 !important;
  border-right: solid 4px #d0b458 !important;
  border-bottom: solid 4px #d0b458 !important;
  border-left: solid 4px #d0b458 !important;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 80px 7px 10px 90px;

  /*コンテンツ外側の大きさ*/
  margin-top: 1em !important;
  margin-right: 1em !important;
  margin-bottom: 1em !important;
  margin-left: 1em !important;

  background: #421615; /*背景色*/

  /*位置・配置*/
  position: sticky; /*固定で*/
}

table {
  border-collapse: collapse; /* セルの線を重ねる */
  width: 100% !important;
  table-layout: fixed;
  margin-top: 1em !important; /*上*/
  margin-right: 1em !important; /*右*/
  margin-bottom: 1em !important; /*左*/
  margin-left: 1em !important; /*下*/
}

th {
  background: #00e2cf;
  border: solid 1px !important;
  padding: 60px 10px !important;
}

td {
  background: #cdefff;
  border: solid 1px !important;
  padding: 60px 10px !important;
}

/*
tr:nth-of-type(2n-1) td{
  background: #fff8dc;
}
*/

ol {
  counter-reset: item;
  padding-left: 6px !important;
  margin-top: 1em !important; /*上*/
  margin-right: 1em !important; /*右*/
  margin-bottom: 1em !important; /*左*/
  margin-left: 1em !important; /*下*/
}

ul {
  counter-reset: item;
  padding-left: 6px !important;
  margin-top: 1em !important; /*上*/
  margin-right: 1em !important; /*右*/
  margin-bottom: 1em !important; /*左*/
  margin-left: 1em !important; /*下*/
}

li {
  text-indent: -1.3em;
  padding-left: 1.3em;
  color: olive;
}

li::marker {
  color: darksalmon !important;
}

li::before {
  padding-right: 0.5em;
  font-weight: bold;
  color: #b40000;
}

pre {
  background-color: darkgray !important;
  border-radius: 0 !important;
}

code {
  display: inline-block !important;
  padding: 0.1em 0.25em !important; /* 文字周りの余白 */
  color: aquamarine; /* 文字色 */
}

/*github API
.err{
  background-color: darkgray !important;
  color: red !important;
}

.k {
  color: pink !important;
}

.highlight .cm{
  color: green !important;
}

.c1{
   color: green !important;
}

.kd{
  color: orange !important;
}

.nv {
  color: #27bdbd !important;
}

.o {
  color: #fff !important;
}

.c1 {
  color: rgb(36, 166, 36) !important;
}

.s1,
.s2 {
  color: rgb(222, 153, 84) !important;
}
*/

/* mavonEditor
  div.hljs{
    background-color: black !important;
    color: white !important;
  }

 span.hljs-keyword{
  color: dodgerblue !important;
 }

  span.hljs-comment{
    color: olivedrab !important;
  }

  span.hljs-meta{
    color: mediumseagreen !important;
  }

  span.hljs-title.function_{
    color: palegoldenrod !important;
  }

  span.hljs-params{
    color: dodgerblue !important;
  }

  span.hljs-type{
    color: mediumseagreen !important;
  }

  span.hljs-number{
    color: darkkhaki !important;
  }

  span.hljs-variable{
    color: aqua !important;
  }

  span.hljs-string{
    color: chocolate !important;
  }

  span.hljs-literal{
    color: dodgerblue !important;
  }


*/

/*

赤 #421615 プライマリー
黄 #d0b458 セカンダリー
黒 #1c2024 メイン
灰 #222529 サブ
青 #00d5ff　

*/
